{
  "name": "crm",
  "version": "1.0.0",
  "description": "crm for restaurant and hostel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ext js"
  },
  "author": "Nik Prostokvashin, Andrew Alexeev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "module-alias": "^2.1.0",
    "mongodb": "^3.1.13",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "node-uuid": "^1.4.8",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "vue": "^2.5.17"
  }
}
